MainWindow.xaml

<Window x:Class="Sweeper06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeper06"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0"
                x:Name="LeftLabel"
                Content="Blah"/>
            <Label
                Grid.Row="0" Grid.Column="2"
                x:Name="RightLabel"
                Content="{Binding ElementName=PlayField, Path=BombCount}"/>
            <Button
                Grid.Row="0" Grid.Column="1"
                x:Name="ResetButton"
                Content="Reset"
                Click="ResetButton_Click"/>
            <ComboBox
                Grid.Row="1" Grid.Column="0"
                x:Name="SizeSelect"
                ItemsSource="{Binding Path=BoardSizes}"
                DisplayMemberPath="Name"
                SelectedIndex="0"
                SelectionChanged="SizeSelect_SelectionChanged"/>
            <Slider
                Grid.Row="1" Grid.Column="2"
                x:Name="BombCountSlider"
                Minimum="10" Maximum="30"
                TickFrequency="1"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Thumb.DragCompleted="BombCountSlider_DragCompleted"/>

        </Grid>
        <local:Minefield
            Grid.Row="1" Grid.Column="0"
            x:Name="PlayField"
            FieldDimensions="{Binding ElementName=SizeSelect, Path=SelectedItem.Dimensions}"
            BombCount="{Binding ElementName=BombCountSlider, Path=Value}"/>
    </Grid>
</Window>
